{
  "name": "quota-orb",
  "label": "Quota Orb",
  "description": "Read-only provider quota and local daily token totals for the Hermes Desktop plugin.",
  "icon": "Gauge",
  "version": "0.1.0",
  "tab": {
    "path": "/quota-orb",
    "hidden": true
  },
  "api": "plugin_api.py"
}
